NEXT_PUBLIC_DARK_MODE=true
NEXT_PUBLIC_TESTNET=true

NEXT_PUBLIC_WC_PROJECT_ID=
NEXT_PUBLIC_TRONLINK=

NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_API_URL=

PRIVATE_KEY=

TBM_VERSION=20241203
FREE_TUNNEL_HUB_ADDRESS=

TUNNEL_NAME=""
IS_LOCK_MODE=true
SIGNATURE=
TUNNEL_ADDRESS=
PK_ADMIN=
EXECUTORS=
PROPOSER=
